spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
spring.thymeleaf.prefix=file:/Users/heath/workspace/develpment/space/github/PersonalBlog/webpages/templates/
spring.web.resources.static-locations=file:/Users/heath/workspace/develpment/space/github/PersonalBlog/webpages/

