spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
spring.thymeleaf.prefix=file:/Users/heath/workspace/development/space/github/PersonalBlog/webpages/templates/
spring.web.resources.static-locations=file:/Users/heath/workspace/development/space/github/PersonalBlog/webpages
sys.conf.rootPath=/Users/heath/workspace/testFolder/personalBlog