sys.conf.httpPort=80
sys.conf.httpsPort=443
sys.conf.domainNames=codejavahand.cn,www.codejavahand.cn
server.port=${sys.conf.httpsPort}
spring.profiles.active=win
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.ssl.key-store=classpath:codejavahand-cn.jks
server.ssl.key-store-password=cXExODQ2NzI4OTMw
server.ssl.key-store-type=JKS
